# afba-cluster

./: README.md  pom.xml
src/main/java/com/afd/business/: Clusterizer.java  CustomReader.java  DatumboxCaller.java  FileCrawler.java  PropertyReader.java  TFIDFCalculator.java  WorkQueue.java  Worker.java
src/main/java/com/afd/controller/: ClusterController.java  MainController.java  TfidfController.java
src/main/java/com/afd/dao/: BagOfWordsDao.java  ClusterDao.java  Dao.java  DocumentDao.java  ImpWordDao.java  TfidfTempDao.java  WordDao.java
src/main/java/com/afd/pojo/: BagOfWords.java  Cluster.java  DocStats.java  Document.java  ImpWord.java  TfidfTemp.java  Word.java  WordStat.java
src/main/webapp/: calculated.jsp  display.jsp  index.jsp  readfiles.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  test.properties  web.xml
