hsqldb.driver=org.hsqldb.jdbcDriver
hsqldb.url=jdbc:hsqldb:hsql://localhost/
hsqldb.username=SA
hsqldb.password=

hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true

datumbox.api.key=36f4a847570ce7587dd0e84501e92b90
datumbox.keywordextraction.url=http://api.datumbox.com/1.0/KeywordExtraction.json
datumbox.keywordextraction.n=1
datumbox.documentsimilarity.url=http://api.datumbox.com/1.0/DocumentSimilarity.json

file.read.location=C:/Users/krpatel/Desktop/Clustering data/Abstracts/
file.write.location=C:/Users/krpatel/Desktop/Clustering data/